<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCRN</title>

    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/themes/default/default.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/vendor/vanillabox/theme/bitter/vanillabox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- flat version -->
    <!-- <link href="assets/css/styles-flat.css" rel="stylesheet"> -->

    <!-- minimalist version -->
    <link href="assets/css/styles-minimal.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>


<section id="intro" class="intro-1 parallax-window" data-parallax="scroll" data-image-src="assets/images/intro-bg-2.jpg">
  <div class="intro-content">
    <h1><span class="big-h1">hello</span><br />
    welcome to scrn</h1>
    <p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>

    <ul class="social-intro list-unstyled list-inline">
      <li><a href="#" class="icn-facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" class="icn-twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" class="icn-dribbble"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="#" class="icn-g-plus"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" class="icn-linkedin"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" class="icn-instagram"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#" class="icn-behance"><i class="fa fa-behance"></i></a></li>
      <li><a href="#" class="icn-vimeo"><i class="fa fa-vimeo-square"></i></a></li>
      <li><a href="#" class="icn-youtube"><i class="fa fa-youtube-play"></i></a></li>
      <li><a href="#" class="icn-tumblr"><i class="fa fa-tumblr"></i></a></li>
      <li><a href="#" class="icn-github"><i class="fa fa-github-alt"></i></a></li>
    </ul>
  </div> <!-- end intro-content -->
</section> <!-- /#intro -->



<div class="js_fixedcontent">
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div><!-- end nav-collapse -->
    </div>
  </nav>
</div> <!-- end js_fixedcontent -->



<section id="work">
  <div class="container">

    <header>
      <h2>Work</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>


    <!-- begin slider -->
    <div class="slider-wrapper theme-default">
      <div id="slider" class="nivoSlider">
        <img src="assets/images/slide-1.jpg" alt="" />

        <img src="assets/images/slide-2.jpg" alt="" />

        <img src="assets/images/slide-3.jpg" alt="" title="This is an example of a caption" />
      </div> <!-- end slider -->
    </div> <!-- end slider-wrapper -->
    <!-- end slider -->


    <ul class="filter-list list-inline list-unstyled">
      <li class="filter" data-filter="all">all</li>
      <li class="filter" data-filter=".category-1">web</li>
      <li class="filter" data-filter=".category-2">print</li>
      <li class="filter" data-filter=".category-3">video</li>
    </ul>

    <div id="work-container" class="work-gallery">
      <div class="row">

        <div class="col-md-4 col-sm-6 mix category-1">
          <a href="assets/images/work-1.jpg" class="image">
            <img src="assets/images/work-thumb-1.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Image</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-2">
          <a href="single-project.html">
            <img src="assets/images/work-thumb-2.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Single Project</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-1">
          <a href="https://player.vimeo.com/video/61411580" class="vimeo">
            <img src="assets/images/work-thumb-3.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Vimeo</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-3">
          <a href="https://www.youtube.com/embed/xTrhGCH9TOk" class="youtube">
            <img src="assets/images/work-thumb-4.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Youtube</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-2">
          <a href="http://themes.wearekllr.com" class="website">
            <img src="assets/images/work-thumb-5.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Website</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4 col-sm-6 mix category-3">
          <a href="assets/images/work-2.jpg" class="image">
            <img src="assets/images/work-thumb-6.jpg" class="work-thumb img-responsive" alt="" />
            <div class="overlay">
              <div class="overlay-content">
                <h3>Image</h3>
                <p>View Details</p>
              </div> <!-- /.overlay-content -->
            </div> <!-- /.overlay-->
          </a>
        </div> <!-- end col-md-4 -->

      </div> <!-- end row -->
    </div> <!-- end work-container -->

  </div> <!-- end container -->
</section> <!-- end work -->


<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-9">
        <h3>You don't believe in the force, do you?</h3>
        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. I’m surprised you had the courage to take the responsibility yourself.</p>
      </div> <!-- /.col-md-9 -->

      <div class="col-md-3">
        <a href="#contact" class="btn btn-default">Say hello</a>
      </div> <!-- /.col-md-3 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>



<section class="separator" data-parallax="scroll" data-image-src="assets/images/bg-1.jpg">
  <p>The last time I felt it was in the presence of my old master</p>
</section>


<section id="services">
  <div class="container">

    <header>
      <h2>Services</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>

    <div class="services-list">
      <div class="row">

        <div class="col-sm-4">
          <i class="fa fa-pencil"></i>
          <h4>Design</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <div class="services-icon">
            <i class="fa fa-laptop"></i>
          </div>
          <h4>Development</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <div class="services-icon">
            <i class="fa fa-globe"></i>
          </div>
          <h4>SEO</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <i class="fa fa-pencil"></i>
          <h4>Design</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <div class="services-icon">
            <i class="fa fa-laptop"></i>
          </div>
          <h4>Development</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <div class="services-icon">
            <i class="fa fa-globe"></i>
          </div>
          <h4>SEO</h4>
          <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
        </div> <!-- end col-sm-4 -->

      </div> <!-- end row -->
    </div> <!-- end services-list -->

  </div> <!-- end container -->
</section> <!-- end services -->


<section class="pricing-tables">
  <div class="container">

    <header>
      <h2>Pricing</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>

    <div class="row">

      <div class="col-sm-4">
        <div class="pricing-table pt-1">
          <p class="pt-title">Basic</p>
          <p class="pt-price"><span>$</span>5<span>.99</span></p>
          <p class="pt-per">Per Month</p>
          <ul class="list-unstyled">
            <li>3 Projects</li>
            <li>2 Users</li>
            <li>1 Gb Space</li>
            <li>1 Calendar</li>
          </ul>
          <a href="#" class="btn btn-default">Sign up</a>
        </div>
      </div> <!-- end col-sm-4 -->

      <div class="col-sm-4">
        <div class="pricing-table pt-2">
          <p class="pt-title">Pro</p>
          <p class="pt-price">$9<span>.99</span></p>
          <p class="pt-per">Per Month</p>
          <ul class="list-unstyled">
            <li>3 Projects</li>
            <li>2 Users</li>
            <li>1 Gb Space</li>
            <li>1 Calendar</li>
          </ul>
          <a href="#" class="btn btn-default">Sign up</a>
        </div>
      </div> <!-- end col-sm-4 -->

      <div class="col-sm-4">
        <div class="pricing-table pt-3">
          <p class="pt-title">Premium</p>
          <p class="pt-price">$15<span>.99</span></p>
          <p class="pt-per">Per Month</p>
          <ul class="list-unstyled">
            <li>3 Projects</li>
            <li>2 Users</li>
            <li>1 Gb Space</li>
            <li>1 Calendar</li>
          </ul>
          <a href="#" class="btn btn-default btn-white">Sign up</a>
        </div>
      </div> <!-- end col-sm-4 -->

    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end pricing-tables -->


<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-9">
        <h3>You don't believe in the force, do you?</h3>
        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. I’m surprised you had the courage to take the responsibility yourself.</p>
      </div> <!-- /.col-md-9 -->

      <div class="col-md-3">
        <a href="#contact" class="btn btn-default">Say hello</a>
      </div> <!-- /.col-md-3 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>



<section class="separator" data-parallax="scroll" data-image-src="assets/images/bg-2.jpg">
  <p>The last time I felt it was in the presence of my old master</p>
</section>


<section id="about">
  <div class="container">

    <header>
      <h2>About</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>

    <div class="about-intro">
      <div class="row">

        <div class="col-md-6 about-intro-text">
          <p>Well, what do you expect, mother? Really? Did nothing cancel? Whoa, this guy’s straight? It’s a hug, Michael. I’m hugging you. There’s only one man I’ve ever called a coward, and that’s Brian Doyle Murray. No, what I’m calling you is a television actor. Marry me. I’m half machine. I’m a monster. I don’t understand the question, and I won’t respond to it. First place chick is hot, but has an attitude, doesn’t date magicians.</p>

          <p>As you may or may not know, Lindsay and I have hit a bit of a rough patch. There’s only one man I’ve ever called a coward, and that’s Brian Doyle Murray. No, what I’m calling you is a television actor.Marry me. I don't understand the question, and I won't respond to it. Say goodbye to these, because it's the last time! No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions.</p>
          <ul class="social list-unstyled list-inline">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div> <!-- /.col-md-6 -->

        <div class="col-md-6">
          <img src="assets/images/about-1.jpg" class="img-responsive" alt="" />
        </div> <!-- /.col-md-6 -->

      </div> <!-- /.row -->
    </div> <!-- /.about-intro -->

    <section class="skills">
      <header>
        <h3>Skills</h3>
        <p class="tagline">I'm not going to Alderaan. I've got to go home.</p>
      </header>

      <p class="skill-name">php</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-1"></div>

      <p class="skill-name">javascript</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-2"></div>

      <p class="skill-name">illustrator</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-3"></div>

      <p class="skill-name">html/css</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-4"></div>

      <p class="skill-name">photoshop</p>
      <div class="skill-bg"></div>
      <div class="skill-bar skill-5"></div>
    </section> <!-- end skills -->

    <section class="team">

      <header>
        <h3>Team</h3>
        <p class="tagline">I'm not going to Alderaan. I've got to go home.</p>
      </header>

      <div class="row">

        <div class="col-md-4">
          <img src="assets/images/team-1.jpg" class="img-responsive" alt="" />
          <p class="team-name">Michael Green</p>
          <p class="team-job">Web Designer</p>
          <ul class="social list-unstyled list-inline">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</p>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4">
          <img src="assets/images/team-2.jpg" class="img-responsive" alt="" />
          <p class="team-name">Gina Ross</p>
          <p class="team-job">Web Designer</p>
          <ul class="social list-unstyled list-inline">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</p>
        </div> <!-- end col-md-4 -->

        <div class="col-md-4">
          <img src="assets/images/team-3.jpg" class="img-responsive" alt="" />
          <p class="team-name">Monica Underwood</p>
          <p class="team-job">Web Designer</p>
          <ul class="social list-unstyled list-inline">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</p>
        </div> <!-- end col-md-4 -->

      </div> <!-- end row -->
    </section> <!-- end team -->

  </div> <!-- end container -->
</section> <!-- end about -->


<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-9">
        <h3>You don't believe in the force, do you?</h3>
        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. I’m surprised you had the courage to take the responsibility yourself.</p>
      </div> <!-- /.col-md-9 -->

      <div class="col-md-3">
        <a href="#contact" class="btn btn-default">Say hello</a>
      </div> <!-- /.col-md-3 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>



<section class="separator" data-parallax="scroll" data-image-src="assets/images/bg-3.jpg">
  <p>The last time I felt it was in the presence of my old master</p>
</section>


<section id="blog">
  <div class="container">

    <header>
      <h2>Blog</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>

    <div class="row">

      <div class="col-md-4">
        <div class="post-preview-image-1"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

      <div class="col-md-4">
        <div class="post-preview-image-2"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

      <div class="col-md-4">
        <div class="post-preview-image-3"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

      <div class="col-md-4">
        <div class="post-preview-image-1"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

      <div class="col-md-4">
        <div class="post-preview-image-2"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

      <div class="col-md-4">
        <div class="post-preview-image-3"></div>
        <div class="post-preview">
          <p class="post-preview-date">Aug 25, 2015</p>
          <p class="post-preview-title">I have you now</p>
          <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Oh God, my uncle ...</p>
          <a href="single-post.html" class="read-more">Read more</a>
        </div> <!-- end post-preview -->
      </div> <!-- end col-md-4 -->

    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end blog -->


<section class="separator" data-parallax="scroll" data-image-src="assets/images/bg-4.jpg">
  <p>The last time I felt it was in the presence of my old master</p>
</section>


<section id="contact">
  <div class="container">

    <header>
      <h2>Contact</h2>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
    </header>

    <div class="row row-centered">

      <div class="col-md-8 col-sm-12 col-centered">

        <ul class="contact-info list-unstyled list-inline">
          <li>
            <div class="content">
              <i class="fa fa-home"></i>
              <p>767 Fifth Ave.<br />
New York, NY 10153</p>
            </div> <!-- /.content -->
          </li>

          <li>
            <div class="content">
              <i class="fa fa-phone"></i>
              <p>+123 456 789</p>
            </div> <!-- /.content -->
          </li>

          <li>
            <div class="content">
              <i class="fa fa-envelope-o"></i>
              <p>your@example.com</p>
            </div> <!-- /.content -->
          </li>
        </ul>


        <form role="form" id="contactForm" data-toggle="validator" class="shake">

          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
            <div class="help-block with-errors"></div>
          </div>

          <button type="submit" id="form-submit" class="btn btn-default btn-white">Submit</button>
          <div id="msgSubmit" class="h3 text-center hidden"></div>
          <div class="clearfix"></div>
        </form>

      </div> <!-- /.col-md-8 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

  <!-- ************ google map ************ -->
  <div id='map'></div>

</section> <!-- end section -->

<footer>
  <p>&copy; 2016 SCRN. All rights reserved</p>
</footer>



<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/parallax/parallax.min.js"></script>
<script src="assets/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollReveal.min.js"></script>
<script src="assets/vendor/jquery.fixedcontent.min.js"></script>
<script src="assets/vendor/jquery.vide.min.js"></script>
<script src="assets/vendor/jquery.mixitup.min.js"></script>
<script src="assets/vendor/vanillabox/jquery.vanillabox-0.1.7.min.js"></script>
<script src="assets/vendor/match-height/jquery.matchHeight-min.js"></script>
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/scrn.js"></script>
<script src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>

<script>
  $(window).load(function() {
    $('#slider').nivoSlider();
  });
</script>



</body>
</html>