<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCRN</title>

    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/themes/default/default.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/vendor/vanillabox/theme/bitter/vanillabox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- flat version -->
    <!-- <link href="assets/css/styles-flat.css" rel="stylesheet"> -->

    <!-- minimalist version -->
    <!-- <link href="assets/css/styles-minimal.css" rel="stylesheet"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>


<div class="js_fixedcontent">
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div><!-- end nav-collapse -->
    </div>
  </nav>
</div> <!-- end js_fixedcontent -->


<div class="container">
  <section class="single-project">

    <header>
      <h1>Star systems</h1>
      <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
    </header>

    <div class="row">
      <div class="col-md-9">
        <img src="assets/images/single-project.jpg" class="img-responsive" alt="" />
      </div> <!-- end col-md-9 -->

      <div class="col-md-3">
        <div class="single-project-info">

          <ul class="list-unstyled">
            <li>
              <p class="project-side-title">Client</p>
              <hr />
              <p>Google</p>
            </li>

            <li>
              <p class="project-side-title">Date</p>
              <hr />
              <p>Aug, 2015</p>
            </li>

            <li>
              <p class="project-side-title">Type</p>
              <hr />
              <p>Web design, illustration</p>
            </li>

            <li>
              <p class="project-side-title">Visit</p>
              <hr />
              <p>www.google.com</p>
            </li>
          </ul>

        </div> <!-- end single-project-info -->
      </div> <!-- end col-md-3 -->

    </div> <!-- end row -->

    <p>Hey, Luke! May the Force be with you. Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. A tremor in the Force. The last time I felt it was in the presence of my old master. You don't believe in the Force, do you?</p>

    <div class="row">

      <div class="col-sm-4">
        <img src="assets/images/single-project-thumb-1.jpg" class="img-responsive" alt="" />
      </div> <!-- end col-sm-4 -->

      <div class="col-sm-4">
        <img src="assets/images/single-project-thumb-1.jpg" class="img-responsive" alt="" />
      </div> <!-- end col-sm-4 -->

      <div class="col-sm-4">
        <img src="assets/images/single-project-thumb-1.jpg" class="img-responsive" alt="" />
      </div> <!-- end col-sm-4 -->

    </div> <!-- end row -->

    <p>Hey, Luke! May the Force be with you. Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. A tremor in the Force. The last time I felt it was in the presence of my old master. You don't believe in the Force, do you?</p>

  </section> <!-- end single-project -->

</div> <!-- end container -->

<section class="call-to-action" data-sr>
  <div class="container">
    <div class="row">

      <div class="col-md-9">
        <h3>You don't believe in the force, do you?</h3>
        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. I’m surprised you had the courage to take the responsibility yourself.</p>
      </div> <!-- /.col-md-9 -->

      <div class="col-md-3">
        <a href="#contact" class="btn btn-default">Say hello</a>
      </div> <!-- /.col-md-3 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>


<p class="copyright">&copy; 2015 SCRN. All rights reserved</p>



<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/parallax/parallax.min.js"></script>
<script src="assets/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollReveal.min.js"></script>
<script src="assets/vendor/jquery.fixedcontent.min.js"></script>
<script src="assets/vendor/jquery.vide.min.js"></script>
<script src="assets/vendor/jquery.mixitup.min.js"></script>
<script src="assets/vendor/vanillabox/jquery.vanillabox-0.1.7.min.js"></script>
<script src="assets/vendor/match-height/jquery.matchHeight-min.js"></script>
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/scrn.js"></script>
<script src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>

<script>
  $(window).load(function() {
    $('#slider').nivoSlider();
  });
</script>



</body>
</html>