<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCRN</title>

    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/themes/default/default.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/vendor/vanillabox/theme/bitter/vanillabox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- flat version -->
    <!-- <link href="assets/css/styles-flat.css" rel="stylesheet"> -->

    <!-- minimalist version -->
    <!-- <link href="assets/css/styles-minimal.css" rel="stylesheet"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>


<div class="js_fixedcontent">
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div><!-- end nav-collapse -->
    </div>
  </nav>
</div> <!-- end js_fixedcontent -->


<section class="blog-intro">
  <header>
    <p class="post-title">I have you now</p>
    <p class="post-date">By Mike Greene on Aug 25, 2015</p>
  </header>
  <div class="blog-nav blog-nav-left"><a href="#">Previous post</a></div>
  <div class="blog-nav blog-nav-right"><a href="#">Next post</a></div>
</section>

<div class="container">
  <div class="row row-centered">
    <div class="col-lg-8 col-centered col-md-12">
      <section class="blog-post">
        <p>Remember, a Jedi can feel the Force flowing through him. Dantooine. They're on Dantooine. I find your lack of faith disturbing. A tremor in the Force. The last time I felt it was in the presence of my old master. Red Five standing by. In my experience, there is no such thing as luck. Dantooine. They're on Dantooine.</p>

        <p>I'm trying not to, kid. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>

        <p>Don't underestimate the Force. You're all clear, kid. Let's blow this thing and go home! Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you. The plans you refer to will soon be back in our hands.</p>

        <img src="assets/images/blog-post-image.jpg" class="img-responsive" alt="" />

        <p>Escape is not his plan. I must face him, alone. Oh God, my uncle. How am I ever gonna explain this? You don't believe in the Force, do you? What!? Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.</p>
        <p>Your eyes can deceive you. Don't trust them. The plans you refer to will soon be back in our hands. What!? Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. Red Five standing by. Your eyes can deceive you. Don't trust them.</p>
        <p>As you wish. What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide. You mean it controls your actions? I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p>
        <hr />
      </section> <!-- end blog-post -->

    </div> <!-- end col-lg-8 -->
  </div> <!-- end row -->

  <section class="blog-comments">

    <div class="row">
      <div class="col-lg-8 col-lg-push-2 col-md-12">
        <h5>Leave a comment</h5>
        <textarea class="form-control" rows="3"></textarea>
        <a href="#" class="comment-reply-link">Send</a>
      </div> <!-- end col-lg-8 -->
    </div> <!-- end row -->

    <div class="row">
      <div class="blog-comment">
          <div class="col-lg-1 col-lg-push-2 col-md-1 col-sm-2">
            <img src="assets/images/comment-author-1.jpg" class="img-responsive" alt="" />
          </div>
          <div class="col-lg-7 col-lg-push-2 col-md-11 col-sm-10">
            <p class="comment-author">John Ross <span>3 hours ago</span></p>
            <p>I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. Your
eyes can deceive you. Don't trust them.</p>
            <a href="#" class="comment-reply-link">Reply</a>
          </div> <!-- end col-lg-7 -->
      </div> <!-- end blog-comment -->
    </div> <!-- end row -->

    <div class="row">
      <div class="blog-comment">
          <div class="col-lg-1 col-lg-push-3 col-md-1 col-md-push-1 col-sm-2 col-sm-push-1">
            <img src="assets/images/comment-author-1.jpg" class="img-responsive" alt="" />
          </div>
          <div class="col-lg-6 col-lg-push-3 col-md-10 col-md-push-1 col-sm-9 col-sm-push-1">
            <p class="comment-author">John Ross <span>3 hours ago</span></p>
            <p>I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. Your
eyes can deceive you. Don't trust them.</p>
            <a href="#" class="comment-reply-link">Reply</a>
          </div> <!-- end col-lg-7 -->
      </div> <!-- end blog-comment -->
    </div> <!-- end row -->

    <div class="row">
      <div class="blog-comment">
          <div class="col-lg-1 col-lg-push-2 col-md-1 col-sm-2">
            <img src="assets/images/comment-author-1.jpg" class="img-responsive" alt="" />
          </div>
          <div class="col-lg-7 col-lg-push-2 col-md-11 col-sm-10">
            <p class="comment-author">John Ross <span>3 hours ago</span></p>
            <p>I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. Your
eyes can deceive you. Don't trust them.</p>
            <a href="#" class="comment-reply-link">Reply</a>
          </div> <!-- end col-lg-7 -->
      </div> <!-- end blog-comment -->
    </div> <!-- end row -->

    <hr />

  </section> <!-- end blog-comments -->

  <p class="copyright">&copy; 2015 SCRN. All rights reserved</p>

</div> <!-- end container -->




<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/parallax/parallax.min.js"></script>
<script src="assets/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollReveal.min.js"></script>
<script src="assets/vendor/jquery.fixedcontent.min.js"></script>
<script src="assets/vendor/jquery.vide.min.js"></script>
<script src="assets/vendor/jquery.mixitup.min.js"></script>
<script src="assets/vendor/vanillabox/jquery.vanillabox-0.1.7.min.js"></script>
<script src="assets/vendor/match-height/jquery.matchHeight-min.js"></script>
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/scrn.js"></script>
<script src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>

<script>
  $(window).load(function() {
    $('#slider').nivoSlider();
  });
</script>



</body>
</html>